<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>A</span>NDRI <span>H</span>ARDIYANTO</h1></a>
                </div>
            <div class="nav-list">
                <div class="humberger"><div class="bar"></div></div>
                <ul>
                    <li><a href="./profil.html" data-after="Profile">Profile</a></li>
                    <li><a href="" data-after="Portfolio">Portfolio</a></li>
                    <li><a href="./about.html" data-after="About Me">About Me</a></li>
                    <li><a href="./pendidikan.html" data-after="Education">Education</a></li>
                    <li><a href="./Keahlian.html" data-after="Skills">Skills</a></li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <div class="col-right">
        <h1 class="section-title">EDUC<span>A</span>TION</h1>
        <h2>Universitas Mercu Buana Yogyakarta</h2>
    <p>S1-Informatika | 2021 - Sekarang</p> <br>
    <hr>
    <h2> SMK Pancasila 2 Kutoarjo</h2>
    <p>Teknik Komputer & Jaringan | 2018 - 2021</p> <br>
    <hr>
    <h2>SMP PGRI Bruno</h2>
    <p>2015 - 2018</p> <br>
    <hr>
    <h2>SDN Karanggedang</h2> 
    <p>2009 - 2015</p>
    </div>

    <script src="./js/app.js"></script>
    <footer style="text-align: center;">&copy Andri Hardyan</footer>
</body>
</html>